# spring-boot-mysql-part3

./: README.md  pom.xml
src/main/java/com/operatornew/gamemanager/: SpringBootMysqlApplication.java
src/main/java/com/operatornew/gamemanager/controller/: GameRestController.java
src/main/java/com/operatornew/gamemanager/domain/: Game.java
src/main/java/com/operatornew/gamemanager/repository/: GameRepository.java
src/main/resources/: application.properties  hibernate.properties  liquibase-diff.properties  liquibase.properties
src/main/resources/db/: db-20170709_144112.changelog.xml  db-20170709_150135.changelog.xml  db.changelog.xml
src/test/java/com/operatornew/gamemanager/: SpringBootMysqlApplicationTests.java
src/test/java/com/operatornew/gamemanager/controller/: GameRestControllerTest.java
src/test/resources/: hibernate.properties  sample-data.xml
