# Spring Boot: must use @..@ instead of ${...} https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@
# Override default liquibase Bean property value: db/changelog/db.changelog-master.yaml
liquibase.changeLog=classpath:db/db.changelog.xml