# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# Must use @...@ instead of ${...}
hibernate.dialect=@hibernate.dialect@

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username= @jdbc.username@
hibernate.connection.password=@jdbc.password@
hibernate.connection.url=@jdbc.url@
hibernate.connection.driver_class=@jdbc.driverClassName@