url=@jdbc.url.prev@
username=@jdbc.username@
password=@jdbc.password@
driver=@jdbc.driverClassName@
referenceUrl=@jdbc.url@
referenceUsername=@jdbc.username@
referencePassword=@jdbc.password@
referenceDriver=@jdbc.driverClassName@
